<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .section{
            max-width: 800px;
            margin: 20px auto;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .command {
            margin-bottom: 20px;
        }
        .command-title{
            font-size: 1.2em;
            font-weight: bold;
            color: chartreuse;
        }
        .command-code{
            background-color: azure;
            padding: 10px;

        border-radius: 4px;
        font-family: 'Courier New', Courier, monospace;
        color: crimson;
        display: inline-block;
        }

    </style>
</head>
<body>
    <h1> Basic Git Commands</h1>
    <div class="section">
        <p class="command-title">1.configure user details</p>
    <p class="command-code"> git config --global user.name "your username"</p>
    <p class="command-code"> git config --global user.password "your password"</p>    
    <p  class="command-code"> git config --global user.email "your email"</p>
    

    <div class="command">
    <p class="command-title">1.Help on Git Commands</p>
    <p class="command-code"> git --help </p>

    </div>
    <p class="command-title">3. initialize a git repository</p>
    <p class="command-code"> git init</p>
    <p class="command-title">4. clone a git repository</p>
    <p class="command-code"> git clone&lt;repository-url&gt;</p>
  

    </div>
    </div>
   
    
</body>
</html>
    